{
  "accountUrl": "https://blinkapp-account.azurewebsites.net",
  "cloudUrl": "https://blinkapp-cloud.azurewebsites.net",
  "accidentUrl": "https://blinkapp-accident.azurewebsites.net",
  "incidentUrl": "https://blinkapp-incident.azurewebsites.net",
  "tripUrl": "https://blinkapp-trip.azurewebsites.net",
  "userUrl": "https://blinkapp-enduser.azurewebsites.net",
  "RoleUrl": "https://blinkapp-role.azurewebsites.net",
  "vehicleUrl": "https://blinkapp-vehicle.azurewebsites.net",
  "notificationUrl": "https://blinkapp-notification.azurewebsites.net"
}